public class Principal {

    public static void main(String[] args) {

        Punto p = new Punto();
        p.imprimePunto();

        p.setX(2.3);
        p.setY(6.9);
        p.imprimePunto();

        p.borrar();
        p.imprimePunto();

        p.mover(3.4, 5.2);
        p.imprimePunto();

        p.mover('x', 8.2);
        p.imprimePunto();
        p.mover('y', 7.1);
        p.imprimePunto();

        System.out.println("\nDistancia euclídea:" + p.distancia(12.2, 18.3));

    }

}
